<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.thimpress.com/hotelwp/gallery-with-content.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:39:11 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOTEL HTML TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" href="css/style.css"><!-- Style -->

</head>
<body class="page">
<div id="preloading">
    <div class="loading-icon">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>
<!-- Wrapper content -->
<div id="wrapper-container" class="content-pusher">
    <div class="overlay-close-menu"></div>

    <!-- Header -->
    <header id="masthead" class="header-default affix-top sticky-header ">
        <div class="row">
            <div class="header-menu col-sm-12 tm-table">
                <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect">
                    <div class="icon-wrap">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <div class="width-logo sm-logo table-cell text-center">
                    <a href="index.html" class="no-sticky-logo" title="Hotel HTML Template">
                        <img class="logo" src="images/logo1.png" alt="">
                        <img class="mobile-logo" src="images/logo1-sticky.png" alt="">
                    </a>
                    <a href="index.html" class="sticky-logo">
                        <img src="images/logo1-sticky.png" alt="">
                    </a>
                </div>
                <div class="width-navigation navigation table-cell">
                    <div class="top-toolbar clearfix">
                        <div class="toolbar-info pull-left col-sm-4">
                            <i class="ion-ios-telephone"></i> <span class="label">Need help? Call us now:</span>
                            <a class="value" href="tel:+88123456789"> (+88) 12 345 6789</a>
                        </div>
                        <div class="toolbar-right pull-right col-sm-8">
                            <div class="weather">
                                Today: <img src="images/icons/weather.png" alt="">
                                <span class="temperature">28°C</span>
                            </div>
                            <ul class="top-menu">
                                <li class="menu-item"><a href="shop.html">Our Story</a></li>
                                <li class="menu-item"><a href="blog.html">News & Awards</a></li>
                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <div class="language">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown" aria-expanded="false">
                                        <i class="flag-el"></i>English<span class="fa fa-caret-down"></span>
                                    </a>
                                    <ul class="dropdown-language">
                                        <li><a href="#"><i class="flag-it"></i>Italiano</a></li>
                                        <li><a href="#"><i class="flag-de"></i>Deutsch</a></li>
                                        <li><a href="#"><i class="flag-fr"></i>Français</a></li>
                                        <li><a href="#"><i class="flag-es"></i>Español</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <ul class="nav main-menu">
                        <li class="menu-item has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index.html">Home 01</a></li>
                                <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                                <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                                <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="rooms.html">Rooms</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                                <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                                <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                                <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                                <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="events.html">Events</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="events-2columns.html">Events Gird View</a></li>
                                <li class="menu-item"><a href="events.html">Events List view</a></li>
                                <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                                <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                                        <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                                        <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                                        <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                                <li class="menu-item"><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-right">
                        <a href="rooms.html" class="btn-book">BOOK YOUR STAY</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Mobile menu -->
    <nav class="visible-xs mobile-menu-container mobile-effect" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="inner-off-canvas">
            <div class="menu-mobile-effect navbar-toggle">Close <i class="fa fa-times"></i></div>
            <ul class="nav main-menu">
                <li class="menu-item has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="index.html">Home 01</a></li>
                        <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                        <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                        <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="rooms.html">Rooms</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                        <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                        <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                        <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                        <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                        <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                        <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="events.html">Events</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="events-2columns.html">Events Grid View</a></li>
                        <li class="menu-item"><a href="events.html">Events List View</a></li>
                        <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                        <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="#">Features</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                        <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                        <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                        <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>

                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav><!-- nav.mobile-menu-container -->

    <!-- Main Content -->
    <div id="main-content">
        <div class="page-title">
            <div class="page-title-wrapper" data-stellar-background-ratio="0.5">
                <div class="content container">
                    <h1 class="heading_primary">Gallery</h1>
                    <ul class="breadcrumbs">
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><span class="separator"></span></li>
                        <li class="item active">Gallery</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="site-content">
            <div class="page-content">
               <div class="container">
                   <div class="sc-gallery">
                       <ul class="filter-controls">
                           <li><a href="javascript:;" class="filter active">All</a></li>
                           <li><a href="javascript:;" class="filter" data-filter=".filter-room">Room</a></li>
                           <li><a href="javascript:;" class="filter" data-filter=".filter-restaurant">Restaurant</a></li>
                           <li><a href="javascript:;" class="filter" data-filter=".filter-swimming">Swimming pool</a></li>
                           <li><a href="javascript:;" class="filter" data-filter=".filter-spa">Spa</a></li>
                       </ul>
                       <div class="wrapper-gallery row" itemscope itemtype="http://schema.org/ItemList">
                           <div class="col-sm-6 filter-room filter-spa">
                               <div class="item">
                                   <a href="images/gallery/img-1.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-1.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>

                           <div class="col-sm-6 filter-restaurant filter-swimming">
                               <div class="item">
                                   <a href="images/gallery/img-3.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-3.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 filter-swimming filter-restaurant filter-room">
                               <div class="item">
                                   <a href="images/gallery/img-4.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-4.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 filter-room filter-spa filter-restaurant">
                               <div class="item">
                                   <a href="images/gallery/img-5.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-5.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 filter-spa filter-room filter-swimming">
                               <div class="item">
                                   <a href="images/gallery/img-6.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-6.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>
                           <div class="col-sm-6 filter-swimming filter-restaurant filter-spa">
                               <div class="item">
                                   <a href="images/gallery/img-8.jpg" class="gallery-popup">
                                       <img src="images/gallery/img-8.jpg" alt=""></a>
                                   <div class="content">
                                       <h3>Hotel Restaurant</h3>
                                       <p>Lorem ipsum dolor sit amet</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <form method="post" class="form-newsletter">
                        <input type="email" name="EMAIL" placeholder="Enter your Email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="widget-text">
                            <div class="footer-location">
                                <img src="images/logo1-footer.png" alt="">
                                <p>You have questions regarding our services? Contact us, we will be happy to help you out!</p>
                                <ul class="info">
                                    <li><i class="ion-ios-location"></i> <a href="contact.html#sc-google-map">329 Queensberry Street, North Melbourne VIC 3051, Australia.</a></li>
                                    <li><i class="ion-ios-telephone"></i><a href="tel:8812345678">(+88) 12-345-678</a></li>
                                    <li><i class="ion-email"></i><a href="mailto:contact@thimpress.com">contact@thimpress.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">Booking</h3>
                            <ul class="menu">
                                <li><a href="#">Rooms & Suites</a></li>
                                <li><a href="#">Restaurant</a></li>
                                <li><a href="#">Spa & Fitness</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">About Us</h3>
                            <ul class="menu">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Blog & Events</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">Connect Us</h3>
                            <ul class="list-social">
                                <li><a class="facebook" href="https://www.facebook.com/thimpress">Facebook</a></li>
                                <li><a class="twitter" href="https://www.twitter.com/thimpress">Twitter</a></li>
                                <li><a class="instagram" href="http://www.thimpress.com/">Instagram</a></li>
                                <li><a class="youtube" href="http://www.thimpress.com/">Youtube</a></li>
                                <li><a class="google" href="http://www.thimpress.com/">Google +</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="copyright-content col-sm-12">
                        <p class="copyright-text">© 2018 <a href="#">Sunrise Hotel</a> by <a href="https://thimpress.com/">ThimPress</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div><!-- wrapper-container -->

<div id="back-to-top">
    <i class="ion-ios-arrow-up" aria-hidden="true"></i>
</div>


<!-- Scripts -->
<script src="js/libs/jquery.min.js"></script><!-- jQuery -->
<script src="js/libs/stellar.min.js"></script><!-- parallax -->

<script src="js/libs/jquery-ui.min.js"></script><!-- ui -->
<script src="js/libs/daterangepicker.min.js"></script><!-- date -->
<script src="js/libs/daterangepicker.min-date.min.js"></script><!-- date2 -->
<script src="js/libs/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="js/libs/smoothscroll.min.js"></script><!-- smoothscroll -->
<script src="js/libs/owl.carousel.min.js"></script><!-- Owl Carousel -->
<script src="js/libs/jquery.magnific-popup.min.js"></script><!-- Magnific Popup -->
<script src="js/libs/theia-sticky-sidebar.min.js"></script><!-- Sticky sidebar -->
<script src="js/libs/counter-box.min.js"></script><!-- counter -->
<script src="js/libs/isotope.pkgd.min.js"></script><!-- Sticky sidebar -->
<script src="js/libs/jquery.thim-content-slider.min.js"></script><!-- Slider -->
<script src="js/theme-customs.js"></script><!-- Theme Custom -->

</body>

<!-- Mirrored from html.thimpress.com/hotelwp/gallery-with-content.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:39:11 GMT -->
</html>