<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.thimpress.com/hotelwp/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:35:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOTEL HTML TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/libs/revolution/settings.css">
    <link rel="stylesheet" href="css/libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css"><!-- Style -->

</head>
<body class="demo-2 home">

<div id="preloading" class="color2">
    <div class="loading-icon">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>

<!-- Wrapper content -->
<div id="wrapper-container" class="content-pusher">
    <div class="overlay-close-menu"></div>

    <!-- Header -->
    <header id="masthead" class="header-default affix-top sticky-header header_v2 bg_white">
        <div class="container">
            <div class="row">
                <div class="header-menu col-sm-12 tm-table">
                    <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect">
                        <div class="icon-wrap">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </div>
                    </div>

                    <div class="width-logo sm-logo table-cell">
                        <a href="index.html" class="no-sticky-logo" title="Hotel HTML Template">
                            <img class="logo" src="images/logo2.png" alt="">
                            <img class="mobile-logo" src="images/logo2.png" alt="">
                        </a>
                        <a href="index.html" class="sticky-logo">
                            <img src="images/logo2.png" alt="">
                        </a>
                    </div>
                    <div class="width-navigation navigation table-cell">
                        <ul class="nav main-menu">
                            <li class="menu-item has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="index.html">Home 01</a></li>
                                    <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                                    <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                                    <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="rooms.html">Rooms</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                                    <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                                    <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                    <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                    <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                                    <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                                    <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="#">Features</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                    <li class="menu-item"><a href="shop.html">Shop</a></li>
                                    <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                                            <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                                            <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                            <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                                            <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>

                                        </ul>
                                    </li>
                                    <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                                    <li class="menu-item"><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li class="menu-item has-children">
                                <a href="events.html">Events</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="events-2columns.html">Events Gird View</a></li>
                                    <li class="menu-item"><a href="events.html">Events List view</a></li>
                                    <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                                    <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="header-right">
                            <div class="language">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown" aria-expanded="false">
                                        <i class="flag-el"></i>English<span class="fa fa-caret-down"></span>
                                    </a>
                                    <ul class="dropdown-language">
                                        <li><a href="#"><i class="flag-it"></i>Italiano</a></li>
                                        <li><a href="#"><i class="flag-de"></i>Deutsch</a></li>
                                        <li><a href="#"><i class="flag-fr"></i>Français</a></li>
                                        <li><a href="#"><i class="flag-es"></i>Español</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="phone">
                                <a href="tel:00123456789" class="value"><i class="fa fa-phone"></i> +00 123 456 789</a>
                            </div>
                            <div class="book-button">
                                <a href="rooms.html" class="btn-book">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Mobile menu -->
    <nav class="visible-xs mobile-menu-container mobile-effect" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="inner-off-canvas">
            <div class="menu-mobile-effect navbar-toggle">Close <i class="fa fa-times"></i></div>
            <ul class="nav main-menu">
                <li class="menu-item has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="index.html">Home 01</a></li>
                        <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                        <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="rooms.html">Rooms</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                        <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                        <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                        <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                        <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                        <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                        <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="#">Features</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                        <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                        <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                        <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="events.html">Events</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="events-2columns.html">Events Gird View</a></li>
                        <li class="menu-item"><a href="events.html">Events List view</a></li>
                        <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                        <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav><!-- nav.mobile-menu-container -->

    <!-- Main Content -->
    <div id="main-content" class="main-content">
        <div id="home-main-content" class="home-main-content home-2">
            <div class="group-slides">
                <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="home-2"
                     data-source="gallery"
                     style="padding:0px;background-image:url('images/slides/h3-slider3.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                    <!-- START REVOLUTION SLIDER 5.4.7.4 fullscreen mode -->
                    <div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.4">
                        <ul>    <!-- SLIDE  -->
                            <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                                data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                                data-thumb="images/slides/h3-slider3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide"
                                data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                                data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slides/h3-slider3.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                                     data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 1 -->
                                <h1 class="tp-caption   tp-resizeme"
                                    id="slide-3-layer-1"
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-59','-59','-59','-30']"
                                    data-fontsize="['64','64','45','26']"
                                    data-fontweight="['400','400','400','700']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"

                                    data-type="text"
                                    data-responsive_offset="on"

                                    data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":900,"ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"to":"y:-50px;opacity:0;","ease":"nothing"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 5; white-space: nowrap; font-size: 64px;  font-weight: 400; color: rgba(255,255,255,1);">
                                    Illustriousness in every detail </h1>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                                data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                                data-thumb="images/slides/h3-slider2-100x50.jpg" data-rotate="0" data-saveperformance="off"
                                data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                                data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slides/h3-slider2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
                                     data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 2 -->
                                <h1 class="tp-caption   tp-resizeme"
                                    id="slide-4-layer-1"
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','-30']"
                                    data-fontsize="['64','64','45','26']"
                                    data-fontweight="['400','400','400','700']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"

                                    data-type="text"
                                    data-responsive_offset="on"

                                    data-frames='[{"from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","speed":1500,"to":"o:1;","delay":300,"ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"to":"opacity:0;","ease":"Power2.easeIn"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 6; white-space: nowrap; font-size: 64px; font-weight: 400; color: rgba(255,255,255,1);">
                                    Enjoy your vacation </h1>
                            </li>
                            <!-- SLIDE  -->
                            <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                                data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                                data-thumb="images/slides/h3-slider1-100x50.jpg" data-rotate="0" data-saveperformance="off"
                                data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                                data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/slides/h3-slider1.jpg" alt="" title="hotel-slider-1" width="1600" height="800"
                                     data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
                                     data-no-retina>
                                <!-- LAYERS -->

                                <!-- LAYER NR. 3 -->
                                <h1 class="tp-caption   tp-resizeme"
                                    id="slide-5-layer-1"
                                    data-x="['center','center','center','center']" data-hoffset="['1','1','0','0']"
                                    data-y="['middle','middle','middle','middle']" data-voffset="['-61','-61','-60','-30']"
                                    data-fontsize="['64','56','38','24']"
                                    data-fontweight="['400','400','700','700']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"

                                    data-type="text"
                                    data-responsive_offset="on"

                                    data-frames='[{"delay":300,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"

                                    style="z-index: 5; white-space: nowrap; font-size: 64px; font-weight: 400; color: rgba(255,255,255,1);">
                                    Discreet luxury & Oriental harmony </h1>
                            </li>
                        </ul>
                        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                    </div>
                </div><!-- END REVOLUTION SLIDER -->
                <div class="container">
                    <div class="sc-hb-rooms-search style-02">
                        <div class="hotel-booking-search style-02">
                            <form name="search-rooms" class="wd-search-room datepicker" action="http://html.thimpress.com/hotelwp/rooms-search.html">
                                <ul class="form-table clearfix">
                                    <li class="form-field">
                                        <input type="text" name="check_in_date" id="check_in_date" required class="check_in_date" placeholder="Check in">
                                    </li>
                                    <li class="form-field">
                                        <input type="text" name="check_out_date" id="check_out_date" required class="check_out_date " placeholder="Check out">

                                    </li>
                                    <li class="select-field">
                                        <select name="adults_capacity" required>
                                            <option value="">Guest</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </li>
                                </ul>
                                <div class="room-submit">
                                    <button class="submit" type="submit">Check Availability</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="container">
                <div class="sc-heading">
                    <p class="first-title">WELCOME TO</p>
                    <h3 class="second-title">OUR HOTEL</h3>
                </div>
                <div class="about-info row">
                    <div class="col-sm-6">
                        <p>Hotel TQ is a leader in the global hospitality industry, with a distinctive collection and a worldwide reputation for excellence. Our diverse portfolio includes historic icons, elegant resorts and modern city center properties. All of our hotels offer a superior guest experience that is uniquely ”Hotel WP”.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>We guarantee consistency throughout our collection of hotels and resorts by adhering strictly to company-wide standards. Central purchasing ensures the same high-quality amenities are available to all guests wherever they visit. All these and more make every Hotel WP an extraordinary place.</p>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="sc-categories-link style-01">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="item">
                                <img src="images/home/h2-img1.jpg" alt="">
                                <a href="gallery-full-width.html" class="img-link"></a>
                                <div class="content-overlay">
                                    <h4 class="title"><a href="gallery-full-width.html">Rooms</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <img src="images/home/h2-img2.jpg" alt="">
                                <a href="gallery-full-width.html" class="img-link"></a>
                                <div class="content-overlay">
                                    <h4 class="title"><a href="gallery-full-width.html">Restaurant</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <img src="images/home/h2-img3.jpg" alt="">
                                <a href="gallery-full-width.html" class="img-link"></a>                                <div class="content-overlay">
                                    <h4 class="title"><a href="gallery-full-width.html">Spa</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="item">
                                <img src="images/home/h2-img4.jpg" alt="">
                                <a href="gallery-full-width.html" class="img-link"></a>
                                <div class="content-overlay">
                                    <h4 class="title"><a href="gallery-full-width.html">Activities</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="sc-rooms style-02">
                <div class="container">
                    <div class="sc-heading style-03">
                        <p class="first-title">EXPLORE</p>
                        <h3 class="second-title">OUR ROOMS</h3>
                        <a href="rooms.html" class="btn-right view-rooms">View Rooms</a>
                    </div>
                    <div class="rooms-content layout-grid style-02">
                        <div class="row">
                            <div class="room col-sm-4 clearfix">
                                <div class="room-item">
                                    <div class="room-media">
                                        <a href="room-single.html"><img src="images/gallery/img-4.jpg" alt=""></a>
                                    </div>
                                    <div class="room-summary">
                                        <h3 class="room-title">
                                            <a href="room-single.html">Classic Room</a>
                                        </h3>
                                        <ul class="room-info">
                                            <li>18 m2</li>
                                            <li><span class="separator"></span></li>
                                            <li>Balcony</li>
                                            <li><span class="separator"></span></li>
                                            <li>Lake view</li>
                                        </ul>
                                        <div class="line"></div>
                                        <div class="room-meta clearfix">
                                            <div class="price">
                                                <span class="title-price">From:</span>
                                                <span class="price_value price_min">$100.0</span>
                                                <span class="unit">Night</span>
                                            </div>
                                            <div class="rating"><span class="star"></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="room col-sm-4 clearfix">
                                <div class="room-item">
                                    <div class="room-media">
                                        <a href="room-single.html"><img src="images/gallery/img-11.jpg" alt=""></a>
                                    </div>
                                    <div class="room-summary">
                                        <h3 class="room-title">
                                            <a href="room-single.html">Budget Room</a>
                                        </h3>
                                        <ul class="room-info">
                                            <li>18 m2</li>
                                            <li><span class="separator"></span></li>
                                            <li>Balcony</li>
                                            <li><span class="separator"></span></li>
                                            <li>Lake view</li>
                                        </ul>
                                        <div class="line"></div>
                                        <div class="room-meta clearfix">
                                            <div class="price">
                                                <span class="title-price">From:</span>
                                                <span class="price_value price_min">$100.0</span>
                                                <span class="unit">Night</span>
                                            </div>
                                            <div class="rating"><span class="star"></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="room col-sm-4 clearfix">
                                <div class="room-item">
                                    <div class="room-media">
                                        <a href="room-single.html"><img src="images/gallery/img-6.jpg" alt=""></a>
                                    </div>
                                    <div class="room-summary">
                                        <h3 class="room-title">
                                            <a href="room-single.html">Premium Room</a>
                                        </h3>
                                        <ul class="room-info">
                                            <li>18 m2</li>
                                            <li><span class="separator"></span></li>
                                            <li>Balcony</li>
                                            <li><span class="separator"></span></li>
                                            <li>Lake view</li>
                                        </ul>
                                        <div class="line"></div>
                                        <div class="room-meta clearfix">
                                            <div class="price">
                                                <span class="title-price">From:</span>
                                                <span class="price_value price_min">$100.0</span>
                                                <span class="unit">Night</span>
                                            </div>
                                            <div class="rating"><span class="star"></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="h2-testimonials">
                <div class="sc-content-overlay">
                    <div class="container">
                        <div class="sc-testimonials style-02">
                            <div class="sc-heading">
                                <p class="first-title">PEOPLE REVIEWS</p>
                            </div>
                            <div class="testimonial-slider2 owl-carousel owl-theme">
                                <div class="item">
                                    <div class="content">
                                        " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. "
                                    </div>
                                    <p class="review"><span class="rating-star"></span></p>
                                    <p class="name">Bobby</p>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. "
                                    </div>
                                    <p class="review"><span class="rating-star"></span></p>
                                    <p class="name">Neman</p>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        " Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Nul id dolor id nibh ultricies vehicula ut id elit. "
                                    </div>
                                    <p class="review"><span class="rating-star"></span></p>
                                    <p class="name">Stephens</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="container blog-event">
                <div class="row">
                    <div class="col-sm-6 col-md-8 item-first">
                        <div class="sc-heading style-03">
                            <p class="first-title">FROM</p>
                            <h3 class="second-title">OUR BLOG</h3>
                        </div>
                        <div class="sc-post style-02">
                            <div class="row">
                                <div class="post col-sm-6">
                                    <div class="post-content">
                                        <div class="post-media">
                                            <a href="blog-single.html"><img src="images/gallery/img-3.jpg" alt=""></a>
                                        </div>
                                        <div class="post-summary">
                                            <div class="meta"><span class="date">July 15, 2018</span></div>
                                            <h4 class="title"><a href="blog-single.html">10 Things You Should Know</a></h4>
                                            <div class="readmore">
                                                <a href="blog-single.html" class="btn-icon">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6">
                                    <div class="post-content">
                                        <div class="post-media">
                                            <a href="blog-single.html"><img src="images/gallery/img-5.jpg" alt=""></a>
                                        </div>
                                        <div class="post-summary">
                                            <div class="meta"><span class="date">July 18, 2018</span></div>
                                            <h4 class="title"><a href="blog-single.html">Live your myth in VietNam</a></h4>
                                            <div class="readmore">
                                                <a href="blog-single.html" class="btn-icon">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 item-second">
                        <div class="sc-heading style-03">
                            <p class="first-title">NEXT</p>
                            <h3 class="second-title">EVENTS</h3>
                        </div>
                        <div class="sc-list-event style-01">
                            <div class="list">
                                <div class="event clearfix">
                                    <div class="time-from">
                                        <div class="date">15</div>
                                        <div class="month">Jul</div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="event-single.html">Hotel Film Festival</a></h4>
                                    </div>
                                </div>
                                <div class="event clearfix">
                                    <div class="time-from">
                                        <div class="date">15</div>
                                        <div class="month">SEP</div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="event-single.html">Flash Chorus On The Roof</a></h4>
                                    </div>
                                </div>
                                <div class="event clearfix">
                                    <div class="time-from">
                                        <div class="date">20</div>
                                        <div class="month">SEP</div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="event-single.html">Alan Walker in Hotel</a></h4>
                                    </div>
                                </div>
                            </div>
                            <a href="events.html" class="btn-icon"> Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="container">
                <div class="sc-heading style-03">
                    <p class="first-title">INSTAGRAM</p>
                </div>
            </div>
            <div class="sc-instagram">
                <div class="container-fluid">
                    <div class="row">
                        <div class="item">
                            <a href="https://www.instagram.com/p/Bc_4LVwF6U_/" target="_blank"><img src="images/home/h2-instagram1.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="https://www.instagram.com/p/Bc_39pRl1rr/" target="_blank"><img src="images/home/h2-instagram2.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="https://www.instagram.com/p/Bc_3zm-FaaN/" target="_blank"><img src="images/home/h2-instagram3.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="https://www.instagram.com/p/Bc_3RLwFwgb/" target="_blank"><img src="images/home/h2-instagram4.jpg" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="https://www.instagram.com/p/BcQ-o3xlIX9/" target="_blank"><img src="images/home/h2-instagram5.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="colophon" class="site-footer footer_v2">
        <div class="container">
            <div class="footer-top clearfix">
                <div class="footer-logo pull-left">
                    <img src="images/logo2-footer.png" alt="">
                </div>
                <div class="pull-right">
                    <ul class="social-link square">
                        <li><a class="facebook" href="https://www.facebook.com/thimpress/"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="https://www.twitter.com/thimpress/"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="instagram" href="http://www.thimpress.com/"><i class="fa fa-instagram"></i></a></li>
                        <li><a class="pinterest" href="http://www.thimpress.com/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a class="tripadvisor" href="http://www.thimpress.com/"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-text">
                            <h3 class="widget-title">STAY IN TOUCH</h3>
                            <div class="widget-newsletter">
                                <p>Sign up here to receive interesting updates</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Email Address" required="">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">COMPANY</h3>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">SERVICES</h3>
                            <ul class="menu">
                                <li><a href="#">Rooms</a></li>
                                <li><a href="#">Food & Drinks</a></li>
                                <li><a href="#">Beach Venues</a></li>
                                <li><a href="#">Amenities</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="widget-menu">
                            <h3 class="widget-title">CONTACT US</h3>
                            <div class="footer-location">
                                <ul class="info">
                                    <li class="clearfix"><i class="fa fa-phone"></i><a href="tel:8812345678">(+88) 12-345-678</a></li>
                                    <li class="clearfix"><i class="fa fa-envelope"></i><a href="mailto:contact@thimpress.com">contact@thimpress.com</a></li>
                                    <li class="address clearfix"><i class="fa fa-map-marker"></i> <a href="contact.html">123 Camino Ramon, Suite 500 San Ramon, United Kingdom</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="copyright-content">
                        <div class="copyright-text col-sm-6">
                            <p>© 2018 <a href="https://thimpress.com/">ThimPress</a>. All rights reserved.</p>
                        </div>
                        <div class="copyright-menu col-sm-6">
                            <ul class="menu">
                                <li><a href="#">Tripadvisor</a></li>
                                <li><a href="#">Booking</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div><!-- wrapper-container -->

<div id="back-to-top">
    <i class="ion-ios-arrow-up" aria-hidden="true"></i>
</div>

<!-- Scripts -->
<script src="js/libs/jquery-1.12.4.min.js"></script><!-- jQuery -->
<script src="js/libs/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="js/libs/smoothscroll.min.js"></script><!-- smoothscroll -->
<script src="js/libs/owl.carousel.min.js"></script><!-- Owl Carousel -->
<script src="js/libs/jquery.magnific-popup.min.js"></script><!-- Magnific Popup -->
<script src="js/libs/theia-sticky-sidebar.min.js"></script><!-- Sticky sidebar -->
<script src="js/libs/counter-box.min.js"></script><!-- counter -->
<script src="js/libs/stellar.min.js"></script><!-- parallax -->
<script src="js/libs/jquery.thim-content-slider.min.js"></script><!-- Slider -->
<script src="js/libs/moment.min.js"></script><!-- moment -->
<script src="js/libs/jquery-ui.min.js"></script><!-- ui -->
<script src="js/libs/daterangepicker.min.js"></script><!-- date -->
<script src="js/libs/daterangepicker.min-date.min.js"></script><!-- date2 -->
<script src="js/theme-customs.js"></script><!-- Theme Custom -->

<!-- REVOLUTION JS FILES -->
<script  src="js/libs/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/libs/revolution/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/libs/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.video.min.js"></script>
<script>function setREVStartSize(e) {
    try {
        e.c = jQuery(e.c);
        var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
            f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
        }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
            var u = (e.c.width(), jQuery(window).height());
            if (void 0 != e.fullScreenOffsetContainer) {
                var c = e.fullScreenOffsetContainer.split(",");
                if (c) jQuery.each(c, function (e, i) {
                    u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
            }
            f = u
        } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
        e.c.closest(".rev_slider_wrapper").css({height: f})
    } catch (d) {
        console.log("Failure at Presize of Slider:" + d)
    }
};</script>

<script>
    var revapi3,
        tpj;
    (function () {
        if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad); else onLoad();

        function onLoad() {
            if (tpj === undefined) {
                tpj = jQuery;
                if ("off" == "on") tpj.noConflict();
            }
            if (tpj("#rev_slider_3_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_3_1");
            } else {
                revapi3 = tpj("#rev_slider_3_1").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "zeus",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                        ,
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hermes",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 60,
                            space: 25,
                            tmp: ''
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "wait",
                        visible_area: "80%",
                        presize: false
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [600, 600, 500, 400],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "on",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "102",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
            ;
            /* END OF revapi call */

        };
        /* END OF ON LOAD FUNCTION */
    }());
    /* END OF WRAPPING FUNCTION */
</script>

</body>

<!-- Mirrored from html.thimpress.com/hotelwp/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:35:38 GMT -->
</html>