<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.thimpress.com/hotelwp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:34:08 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOTEL HTML TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/libs/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css"><!-- Style -->

</head>
<body class="demo-1 home">

<div id="preloading">
    <div class="loading-icon">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>

<!-- Wrapper content -->
<div id="wrapper-container" class="content-pusher">
    <div class="overlay-close-menu"></div>

    <!-- Header -->
    <header id="masthead" class="header-default affix-top sticky-header ">
        <div class="row">
            <div class="header-menu col-sm-12 tm-table">
                <div class="menu-mobile-effect navbar-toggle" data-effect="mobile-effect">
                    <div class="icon-wrap">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                </div>

                <div class="width-logo sm-logo table-cell text-center">
                    <a href="index.html" class="no-sticky-logo" title="Hotel HTML Template">
                        <img class="logo" src="images/logo1.png" alt="">
                        <img class="mobile-logo" src="images/logo1-sticky.png" alt="">
                    </a>
                    <a href="index.html" class="sticky-logo">
                        <img src="images/logo1-sticky.png" alt="">
                    </a>
                </div>
                <div class="width-navigation navigation table-cell">
                    <div class="top-toolbar clearfix">
                        <div class="toolbar-info pull-left col-sm-4">
                            <i class="ion-ios-telephone"></i> <span class="label">Need help? Call us now:</span>
                            <a class="value" href="tel:+88123456789"> (+88) 12 345 6789</a>
                        </div>
                        <div class="toolbar-right pull-right col-sm-8">
                            <div class="weather">
                                Today: <img src="images/icons/weather.png" alt="">
                                <span class="temperature">28°C</span>
                            </div>
                            <ul class="top-menu">
                                <li class="menu-item"><a href="shop.html">Our Story</a></li>
                                <li class="menu-item"><a href="blog.html">News & Awards</a></li>
                                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            </ul>
                            <div class="language">
                                <div class="dropdown">
                                    <a href="#" class="dropdown-toggle select" data-hover="dropdown" data-toggle="dropdown" aria-expanded="false">
                                        <i class="flag-el"></i>English<span class="fa fa-caret-down"></span>
                                    </a>
                                    <ul class="dropdown-language">
                                        <li><a href="#"><i class="flag-it"></i>Italiano</a></li>
                                        <li><a href="#"><i class="flag-de"></i>Deutsch</a></li>
                                        <li><a href="#"><i class="flag-fr"></i>Français</a></li>
                                        <li><a href="#"><i class="flag-es"></i>Español</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <ul class="nav main-menu">
                        <li class="menu-item has-children">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="index.html">Home 01</a></li>
                                <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                                <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                                <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="rooms.html">Rooms</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                                <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                                <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                                <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                                <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                                <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="events.html">Events</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="events-2columns.html">Events Gird View</a></li>
                                <li class="menu-item"><a href="events.html">Events List view</a></li>
                                <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                                <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                            </ul>
                        </li>
                        <li class="menu-item has-children">
                            <a href="#">Features</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                                        <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                                        <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                                        <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>

                                    </ul>
                                </li>
                                <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                                <li class="menu-item"><a href="404.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-right">
                        <a href="rooms.html" class="btn-book">BOOK YOUR STAY</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Mobile menu -->
    <nav class="visible-xs mobile-menu-container mobile-effect" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="inner-off-canvas">
            <div class="menu-mobile-effect navbar-toggle">Close <i class="fa fa-times"></i></div>
            <ul class="nav main-menu">
                <li class="menu-item has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="index.html">Home 01</a></li>
                        <li class="menu-item"><a href="index-2.html">Home 02</a></li>
                        <li class="menu-item"><a href="index-3.html">Home 03</a></li>
                        <li class="menu-item"><a href="index-4.html">Home 04</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="rooms.html">Rooms</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="rooms.html">Rooms Grid View 1</a></li>
                        <li class="menu-item"><a href="rooms-grid-2.html">Rooms Grid View 2</a></li>
                        <li class="menu-item"><a href="room-single.html">Room Detail</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                        <li class="menu-item"><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
                        <li class="menu-item"><a href="blog-no-sidebar.html">Blog Without Sidebar</a></li>
                        <li class="menu-item"><a href="blog-single.html">Single Post</a></li>
                        <li class="menu-item"><a href="blog-single-gallery.html">Single Post Gallery</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="events.html">Events</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="events-2columns.html">Events Grid View</a></li>
                        <li class="menu-item"><a href="events.html">Events List View</a></li>
                        <li class="menu-item"><a href="event-single.html">Event Single</a></li>
                        <li class="menu-item"><a href="event-single-expired.html">Event Single Expired</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children">
                    <a href="#">Features</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                        <li class="menu-item"><a target="_blank" href="were-launching-soon.html">Coming Soon Page</a></li>
                        <li class="menu-item"><a href="404.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="menu-item has-children"><a href="gallery.html">Gallery</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                        <li class="menu-item"><a href="gallery.html">Gallery 3 Columns</a></li>
                        <li class="menu-item"><a href="gallery-full-width.html">Gallery Full Width</a></li>
                        <li class="menu-item"><a href="gallery-without-filter.html">Gallery Without Filter</a></li>
                        <li class="menu-item"><a href="gallery-with-content.html">Gallery With Content</a></li>

                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav><!-- nav.mobile-menu-container -->

    <!-- Main Content -->
    <div id="main-content" class="main-content">
        <div id="home-main-content" class="home-main-content home-1">
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-1"
                 data-source="gallery"
                 style="padding:0px;background-image:url('images/slides/h1-slider1.jpg');background-repeat:no-repeat;background-size:cover;background-position:center center;">
                <!-- START REVOLUTION SLIDER 5.4.7.4 fullwidth mode -->
                <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7.4">
                    <ul>    <!-- SLIDE  -->
                        <li data-index="rs-10" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="images/slides/h1-slider1-100x50.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                            data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/h1-slider1.jpg" alt="" title="hotel-wp-demo3-slider.jpg" width="1422"
                                 height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
                                 class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <h1 class="tp-caption   tp-resizeme"
                                id="slide-10-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['8','8','8','7']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-109','-109','-109','-62']"
                                data-fontsize="['66','66','40','30']"
                                data-lineheight="['78','78','50','36']"
                                data-fontweight="['700','700','700','700']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"y:-50px;opacity:0;","ease":"nothing"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 5; white-space: nowrap; font-size: 66px; line-height: 78px; font-weight: 700; color: rgba(255,255,255,1);">
                                Everything you can imagine <br/>
                                is real </h1>

                            <!-- LAYER NR. 2 -->
                            <p class="tp-caption   tp-resizeme"
                               id="slide-10-layer-2"
                               data-x="['center','center','center','center']" data-hoffset="['0','0','1','1']"
                               data-y="['middle','middle','middle','middle']" data-voffset="['5','5','-24','12']"
                               data-width="none"
                               data-height="none"
                               data-whitespace="nowrap"

                               data-type="text"
                               data-responsive_offset="on"

                               data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
                               data-textAlign="['left','left','left','left']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"

                               style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
                                Merry Christmas and Happy New Year 2017! </p>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption   tp-resizeme  thim-link-slider2"
                                 id="slide-10-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['10','10','0','2']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['105','105','89','114']"
                                 data-lineheight="['1','1','','']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"rooms.html","delay":""}]'
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[17,17,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[16,16,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 1px; font-weight: 400; color: rgba(255,255,255,1);text-transform:uppercase;">
                                <a href="rooms.html">Discover</a></div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="images/slides/h1-slider2-100x50.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                            data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/h1-slider2.jpg" alt="" title="hotel-wp-slider-2" width="1461" height="800"
                                 data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
                                 data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 4 -->
                            <h1 class="tp-caption   tp-resizeme"
                                id="slide-11-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','1','9']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-75','-48']"
                                data-fontsize="['64','64','40','30']"
                                data-lineheight="['','','50','36']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 5; white-space: nowrap; font-size: 64px; font-weight: 700; color: rgba(255,255,255,1);">
                                A Five Stars Hotel </h1>

                            <!-- LAYER NR. 5 -->
                            <p class="tp-caption   tp-resizeme"
                               id="slide-11-layer-2"
                               data-x="['center','center','center','center']" data-hoffset="['0','0','5','3']"
                               data-y="['middle','middle','middle','middle']" data-voffset="['15','15','-14','6']"
                               data-width="none"
                               data-height="none"
                               data-whitespace="nowrap"

                               data-type="text"
                               data-responsive_offset="on"

                               data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
                               data-textAlign="['left','left','left','left']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"

                               style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
                                And We Like To Keep It That Way! </p>

                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption   tp-resizeme  thim-link-slider2"
                                 id="slide-11-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['3','3','0','-1']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['105','105','88','108']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"contact.html","delay":""}]'
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; white-space: nowrap; font-size: 15px;font-weight: 400; color: rgba(255,255,255,1);text-transform:uppercase;">
                                <a href="contact.html">Contact Us</a></div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                            data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                            data-thumb="images/slides/h1-slider3-100x50.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                            data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slides/h1-slider3.jpg" alt="" title="hotel-wp-slider-3" width="1461" height="800"
                                 data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
                                 data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 7 -->
                            <h1 class="tp-caption   tp-resizeme"
                                id="slide-12-layer-1"
                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','10']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-80','-60']"
                                data-fontsize="['64','64','40','30']"
                                data-lineheight="['','','50','36']"
                                data-width="none"
                                data-height="none"
                                data-whitespace="nowrap"

                                data-type="text"
                                data-responsive_offset="on"

                                data-frames='[{"delay":300,"speed":1500,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                                data-textAlign="['center','center','center','center']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"

                                style="z-index: 5; white-space: nowrap; font-size: 64px;font-weight: 700; color: rgba(255,255,255,1);">
                                Book Early Save More </h1>

                            <!-- LAYER NR. 8 -->
                            <p class="tp-caption   tp-resizeme"
                               id="slide-12-layer-2"
                               data-x="['center','center','center','center']" data-hoffset="['0','0','4','7']"
                               data-y="['middle','middle','middle','middle']" data-voffset="['15','15','-21','-3']"
                               data-fontsize="['18','18','18','20']"
                               data-width="none"
                               data-height="none"
                               data-whitespace="nowrap"

                               data-type="text"
                               data-responsive_offset="on"

                               data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
                               data-textAlign="['left','left','left','left']"
                               data-paddingtop="[0,0,0,0]"
                               data-paddingright="[0,0,0,0]"
                               data-paddingbottom="[0,0,0,0]"
                               data-paddingleft="[0,0,0,0]"

                               style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);">
                                Room Availability Checker and Booking </p>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme  thim-link-slider2"
                                 id="slide-12-layer-3"
                                 data-x="['center','center','center','center']" data-hoffset="['3','3','0','1']"
                                 data-y="['middle','middle','middle','middle']" data-voffset="['105','105','68','97']"
                                 data-width="none"
                                 data-height="none"
                                 data-whitespace="nowrap"

                                 data-type="text"
                                 data-actions='[{"event":"click","action":"simplelink","target":"_blank","url":"rooms.html","delay":""}]'
                                 data-responsive_offset="on"

                                 data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
                                 data-textAlign="['left','left','left','left']"
                                 data-paddingtop="[0,0,0,0]"
                                 data-paddingright="[0,0,0,0]"
                                 data-paddingbottom="[0,0,0,0]"
                                 data-paddingleft="[0,0,0,0]"

                                 style="z-index: 7; white-space: nowrap; font-size: 15px;font-weight: 400; color: rgba(255,255,255,1); text-transform:uppercase;">
                                <a href="rooms.html">Explore</a></div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div><!-- END REVOLUTION SLIDER -->

            <div class="container">
                <div class="sc-hb-rooms-search style-01">
                    <div class="hotel-booking-search style-01">
                        <form action="http://html.thimpress.com/hotelwp/rooms-search.html" class="hb-search-form">
                            <ul class="hb-form-table">
                                <li><input type="text" id="multidate" class="multidate" value="" data-date-min="6" /></li>
                                <li class="hb-form-field hb-form-check-in">
                                    <div class="label">Check-In</div>
                                    <div class="hb-form-field-input hb_input_field">
                                        <input type="text" id="day" class="day" value=""  style="width: 68px;" />
                                        <input id="month" class="month"  type="text" value="" />
                                        <input type="hidden" name="check_in_date" id="check_in_date" class="check-date hasDatepicker" value="" />
                                    </div>
                                </li>

                                <li class="hb-form-field hb-form-check-out">
                                    <div class="label">Check-Out</div>
                                    <div class="hb-form-field-input hb_input_field">
                                        <input type="text" id="day2" class="day" value=""  style="width: 83px;" />
                                        <input id="month2" class="month"  type="text" value="" />
                                        <input type="hidden" name="check_out_date" id="check_out_date" class="check-date hasDatepicker" value="" />
                                    </div>
                                </li>

                                <li class="hb-form-field hb-form-number">
                                    <div class="label">Number</div>
                                    <div id="guests" class="hb-form-field-input hb_input_field">
                                        <input type="text" id="number" class="day" value="01" />
                                        <input class="month" type="text" value="Guests" />
                                    </div>
                                    <div class="hb-form-field-list">
                                        <div class="hb-form-field-input hb-guest-field">
                                            <select name="adults_capacity" tabindex="-1" aria-hidden="true">
                                                <option value="47">1</option>
                                                <option value="45">2</option>
                                                <option value="56">3</option>
                                                <option value="57">4</option>
                                                <option value="58">5</option>
                                                <option value="59">6</option>
                                                <option value="60">7</option>
                                                <option value="61">8</option>
                                                <option value="62">9</option>
                                            </select>
                                            <span class="name">Guests</span>
                                            <span class="number-icons goUp"><i class="ion-plus"></i></span>
                                            <span class="number-icons goDown"><i class="ion-minus"></i></span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <p class="hb-submit">
                                <span class="contact-info">Need Help: <span>(+12) 34-567-89</span></span>
                                <button type="submit">Check Availability</button>
                            </p>
                        </form>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="h1-introduce">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="sc-heading style-02">
                                <h3 class="title">Comfort are perfectly combined here</h3>
                                <div class="description">
                                    <p>This charming private 19th century mansion, which originally belonged to the family, has been completely renovated with care & passion while respecting the spirit of place.</p>
                                    <p>Divo Hotel surrounded herself by a team of French artisans to create a sophisticated place in a refined.</p>
                                </div>
                                <div class="head-button">
                                    <a href="about-us.html" class="more-info">More Info</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="sc-img-box row">
                                <div class="col-sm-6">
                                    <a href="gallery-full-width.html"><img src="images/home/h1-img1.jpg" alt=""></a>
                                </div>
                                <div class="col-sm-6">
                                    <a href="gallery-full-width.html"><img src="images/home/h1-img2.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="empty-space"></div>
            <div class="h1-video rectangle-overlay">
                <div class="sc-video">
                    <div class="background-video">
                        <div class="cover-image"></div>
                        <div class="content container">
                            <h3 class="title">Summer is here. Get ready <br> to enjoy it!</h3>
                            <i class="video-play ion-ios-play"></i>
                            <span class="text-icon">Play Video</span>
                        </div>
                        <video loop="" class="full-screen-video" data-autoplay="">
                            <source src="images/home/hotel.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="sc-list-box style-01">
                    <div class="container">
                        <div class="list-box-slider owl-carousel owl-theme">
                            <div class="box-item">
                                <i class="ion-ribbon-a "></i>
                                <h5 class="box-title">Rooms</h5>
                                <p class="description">Lose yourself in the lush textures, rich colors and French amenities.</p>
                                <a href="rooms.html" class="btn-link">Take a look</a>
                            </div>
                            <div class="box-item">
                                <i class="ion-ios-flower"></i>
                                <h5 class="box-title">Aqua Spa</h5>
                                <p class="description">Finnish sauna and gym, comfortable massage rooms.</p>
                                <a href="rooms.html" class="btn-link">Take a look</a>
                            </div>
                            <div class="box-item">
                                <i class="ion-ios-nutrition "></i>
                                <h5 class="box-title">Restaurants</h5>
                                <p class="description">Discover our global cuisine, set menus, extensive wine list.</p>
                                <a href="rooms.html" class="btn-link">Take a look</a>
                            </div>
                            <div class="box-item">
                                <i class="ion-wifi "></i>
                                <h5 class="box-title">Wifi</h5>
                                <p class="description">Finnish sauna and gym, comfortable massage rooms.</p>
                                <a href="rooms.html" class="btn-link">Take a look</a>
                            </div>
                            <div class="box-item">
                                <i class="ion-bonfire "></i>
                                <h5 class="box-title">Activity</h5>
                                <p class="description">For the perfect family holidays.</p>
                                <a href="rooms.html" class="btn-link">Take a look</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="group-destination">
                <div class="sc-content-overlay">
                    <div class="container">
                        <div class="empty-space"></div>
                        <div class="sc-heading style-01 text-center">
                            <h3 class="title">Top Destinations</h3>
                            <p class="description">For anything that brings people together to celebrate an occasion, we create truly memorable experiences that you will cherish forever</p>
                        </div>
                        <div class="sc-posts style-01 auto-height">
                            <div class="item row">
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-10.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Futurethon</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-1.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Beach</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-3.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Spa</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-7.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Pool</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-8.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Outdoor</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post col-sm-6 col-md-4">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <a href="blog-single.html"><img src="images/gallery/img-11.jpg" alt=""></a>
                                        </div>
                                        <div class="content">
                                            <h3 class="title"> <a href="blog-single.html">Outdoor</a></h3>
                                            <div class="short-text"> 2 Day 3 night, Start from $500</div>
                                            <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable.</div>
                                            <a href="blog-single.html" class="read-more">More Info</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="h1-banner">
                <div class="sc-content-overlay">
                    <div class="container rectangle-overlay">
                        <div class="sc-box style-01 text-center">
                            <h3 class="title">Get up to 20% off on your next
                                <br> travel</h3>
                            <p class="description">Choose the package you would like to offer to your clients and
                                <br> send us an inquiry using the contact form.</p>
                            <div class="button-box"><a href="#" class="btn-box">Get it now</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="h1-rooms">
                <div class="sc-content-overlay">
                    <div class="empty-space"></div>
                    <div class="container">
                        <div class="sc-heading style-01 text-center">
                            <h3 class="title">Awesome Offer</h3>
                            <p class="description">For anything that brings people together to celebrate an occasion, we create truly memorable experiences that you will cherish forever</p>
                        </div>
                        <div class="sc-rooms style-01">
                            <div class="rooms-content layout-grid style-01">
                                <div class="row">
                                    <div class="room col-sm-4 clearfix">
                                        <div class="room-item">
                                            <div class="room-media">
                                                <a href="room-single.html"><img src="images/gallery/img-4.jpg" alt=""></a>
                                            </div>
                                            <div class="room-summary">
                                                <h3 class="room-title">
                                                    <a href="room-single.html">Classic Room</a>
                                                </h3>
                                                <div class="room-price">From: <span class="price">$100.0</span></div>
                                                <p class="room-description">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam nonummy wisi enim ad minim vel eum iriure</p>
                                                <div class="room-meta clearfix">
                                                    <div class="comment-count">1 Reviews</div>
                                                    <div class="rating"><span class="star"></span>(5/5)</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="room col-sm-4 clearfix">
                                        <div class="room-item">
                                            <div class="room-media">
                                                <a href="room-single.html"><img src="images/gallery/img-11.jpg" alt=""></a>
                                            </div>
                                            <div class="room-summary">
                                                <h3 class="room-title">
                                                    <a href="room-single.html">Budget Room</a>
                                                </h3>
                                                <div class="room-price">From: <span class="price">$200.0</span></div>
                                                <p class="room-description">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam nonummy wisi enim ad minim vel eum iriure</p>
                                                <div class="room-meta clearfix">
                                                    <div class="comment-count">1 Reviews</div>
                                                    <div class="rating"><span class="star"></span>(5/5)</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="room col-sm-4 clearfix">
                                        <div class="room-item">
                                            <div class="room-media">
                                                <a href="room-single.html"><img src="images/gallery/img-6.jpg" alt=""></a>
                                            </div>
                                            <div class="room-summary">
                                                <h3 class="room-title">
                                                    <a href="room-single.html">Premium Room</a>
                                                </h3>
                                                <div class="room-price">From: <span class="price">$300.0</span></div>
                                                <p class="room-description">Lorem ipsum dolor sit amet, consecte adipiscing elit, sed diam nonummy wisi enim ad minim vel eum iriure</p>
                                                <div class="room-meta clearfix">
                                                    <div class="comment-count">1 Reviews</div>
                                                    <div class="rating"><span class="star"></span>(5/5)</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty-space"></div>
                </div>
            </div>

            <div class="h1-bg-testimonial">
                <div class="sc-content-overlay">
                    <div class="container rectangle-overlay">
                        <div class="sc-testimonials style-01">
                            <h3 class="heading">Comments from our happy <br> Guests</h3>
                            <div class="testimonial-slider" data-itemsvisible="3" data-nav="false">
                                <div class="item">
                                    <div class="content">
                                        <div class="image">
                                            <img src="images/blog/sidebar.jpg" alt="">
                                        </div>
                                        <div class="rating-star"></div>
                                        <div class="description">
                                            " Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is difficult at best. However, communication is a necessary tool in today’s world. "
                                        </div>
                                        <div class="user-info">
                                            <h4 class="name">Bobby Tom</h4>
                                            <div class="regency">Manager</div>
                                        </div>

                                    </div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <div class="image">
                                            <img src="images/blog/author1.jpg" alt="">
                                        </div>
                                        <div class="rating-star"></div>
                                        <div class="description">
                                            " Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is difficult at best. However, communication is a necessary tool in today’s world. "
                                        </div>
                                        <div class="user-info">
                                            <h4 class="name">Kenny White</h4>
                                            <div class="regency">Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="content">
                                        <div class="image">
                                            <img src="images/blog/author2.jpg" alt="">
                                        </div>
                                        <div class="rating-star"></div>
                                        <div class="description">
                                            " Conversations can be a tricky business. Sometimes, decoding what is said with what is meant is difficult at best. However, communication is a necessary tool in today’s world. "
                                        </div>
                                        <div class="user-info">
                                            <h4 class="name">Neymar</h4>
                                            <div class="regency">Foreman</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="group-destination">
                <div class="sc-content-overlay">
                    <div class="container">
                        <div class="empty-space"></div>
                        <div class="sc-heading style-01 text-center">
                            <h3 class="title">Latest News</h3>
                            <p class="description">For anything that brings people together to celebrate an occasion, we create truly memorable experiences that you will cherish forever</p>
                        </div>
                        <div class="sc-posts style-01">
                            <div class="row">
                                <div class="item-first col-sm-12 col-md-6">
                                    <div class="post col-sm-12 col-md-12">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="blog-single.html"><img src="images/gallery/img-4.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <div class="category"><a href="#">Hotel - Travel</a></div>
                                                <h3 class="title"> <a href="blog-single.html"> Futurethon – Explore the future</a></h3>
                                                <div class="date"><i class="ion-android-calendar"></i>15 July, 2018</div>
                                                <div class="summary">We continuously strive to enhance our living and working environments. The environments we live in today are almost unrecognisable from those that existed.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-sm-12 col-md-6">
                                    <div class="post col-sm-6 col-md-6">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="blog-single.html"><img src="images/gallery/img-5.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <div class="category"><a href="#">Hotel</a></div>
                                                <h3 class="title"> <a href="blog-single.html">Beach</a></h3>
                                                <div class="summary">We continuously strive to enhance our living...</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post col-sm-6 col-md-6">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="blog-single.html"><img src="images/gallery/img-7.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <div class="category"><a href="#">Relax</a></div>
                                                <h3 class="title"> <a href="blog-single.html">Spa</a></h3>
                                                <div class="summary">We continuously strive to enhance our living...</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post col-sm-6 col-md-6">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="blog-single.html"><img src="images/gallery/img-6.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <div class="category"><a href="#">Hotel</a></div>
                                                <h3 class="title"> <a href="blog-single.html">Pool</a></h3>
                                                <div class="summary">We continuously strive to enhance our living...</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="post col-sm-6 col-md-6">
                                        <div class="inner">
                                            <div class="thumbnail">
                                                <a href="blog-single.html"><img src="images/gallery/img-9.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                <div class="category"><a href="#">Hotel</a></div>
                                                <h3 class="title"> <a href="blog-single.html">Outdoor</a></h3>
                                                <div class="summary">We continuously strive to enhance our living...</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="empty-space"></div>
                        <div class="sc-heading style-01 text-center">
                            <h3 class="title">Our Gallery</h3>
                            <p class="description">For anything that brings people together to celebrate an occasion, we create truly memorable experiences that you will cherish forever</p>
                        </div>

                        <div class="sc-gallery style-01">
                            <div class="gallery-slider owl-carousel owl-theme">
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-1" class="btn-gallery"><img src="images/gallery/img-6.jpg" alt=""></a>
                                        <div id="gallery-1" class="hidden">
                                            <a  href="images/gallery/img-10.jpg"><img src="images/gallery/img-10.jpg" alt=""></a>
                                            <a  href="images/gallery/img-6.jpg"><img src="images/gallery/img-6.jpg" alt=""></a>
                                            <a  href="images/gallery/img-11.jpg"><img src="images/gallery/img-11.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Rooms</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <div class="gallery">
                                            <a href="#gallery-2" class="btn-gallery"><img src="images/gallery/img-7.jpg" alt=""></a>
                                            <div id="gallery-2" class="hidden">
                                                <a  href="images/gallery/img-2.jpg"><img src="images/gallery/img-2.jpg" alt=""></a>
                                                <a  href="images/gallery/img-7.jpg"><img src="images/gallery/img-7.jpg" alt=""></a>
                                                <a  href="images/gallery/img-8.jpg"><img src="images/gallery/img-8.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Restaurant</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-3" class="btn-gallery"><img src="images/gallery/img-9.jpg" alt=""></a>
                                        <div id="gallery-3" class="hidden">
                                            <a  href="images/gallery/img-12.jpg"><img src="images/gallery/img-12.jpg" alt=""></a>
                                            <a  href="images/gallery/img-1.jpg"><img src="images/gallery/img-1.jpg" alt=""></a>
                                            <a  href="images/gallery/img-9.jpg"><img src="images/gallery/img-9.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Pool</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-4" class="btn-gallery"><img src="images/gallery/img-13.jpg" alt=""></a>
                                        <div id="gallery-4" class="hidden">
                                            <a  href="images/gallery/img-14.jpg"><img src="images/gallery/img-14.jpg" alt=""></a>
                                            <a  href="images/gallery/img-7.jpg"><img src="images/gallery/img-7.jpg" alt=""></a>
                                            <a  href="images/gallery/img-13.jpg"><img src="images/gallery/img-13.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Activities</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-5" class="btn-gallery"><img src="images/gallery/img-1.jpg" alt=""></a>
                                        <div id="gallery-5" class="hidden">
                                            <a  href="images/gallery/img-12.jpg"><img src="images/gallery/img-12.jpg" alt=""></a>
                                            <a  href="images/gallery/img-1.jpg"><img src="images/gallery/img-1.jpg" alt=""></a>
                                            <a  href="images/gallery/img-9.jpg"><img src="images/gallery/img-9.jpg" alt=""></a>
                                        </div>
                                    </div>

                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Beach</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-7" class="btn-gallery"><img src="images/gallery/img-3.jpg" alt=""></a>
                                        <div id="gallery-6" class="hidden">
                                            <a  href="images/gallery/img-4.jpg"><img src="images/gallery/img-4.jpg" alt=""></a>
                                            <a  href="images/gallery/img-7.jpg"><img src="images/gallery/img-7.jpg" alt=""></a>
                                            <a  href="images/gallery/img-3.jpg"><img src="images/gallery/img-3.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Spa</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="gallery">
                                        <a href="#gallery-7" class="btn-gallery"><img src="images/gallery/img-14.jpg" alt=""></a>
                                        <div id="gallery-7" class="hidden">
                                            <a  href="images/gallery/img-13.jpg"><img src="images/gallery/img-13.jpg" alt=""></a>
                                            <a  href="images/gallery/img-14.jpg"><img src="images/gallery/img-14.jpg" alt=""></a>
                                            <a  href="images/gallery/img-12.jpg"><img src="images/gallery/img-12.jpg" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="blog-single-gallery.html">Outdoor</a></h4>
                                        <span class="count">3 photos</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer id="colophon" class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <form method="post" class="form-newsletter">
                        <input type="email" name="EMAIL" placeholder="Enter your Email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="widget-text">
                            <div class="footer-location">
                                <img src="images/logo1-footer.png" alt="">
                                <p>You have questions regarding our services? Contact us, we will be happy to help you out!</p>
                                <ul class="info">
                                    <li><i class="ion-ios-location"></i> <span>123 Camino Ramon, Suite 500 San Ramon, United Kingdom</span></li>
                                    <li><i class="ion-ios-telephone"></i><a href="tel:8812345678">(+88) 12-345-678</a></li>
                                    <li><i class="ion-email"></i><a href="mailto:contact@thimpress.com">contact@thimpress.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">Booking</h3>
                            <ul class="menu">
                                <li><a href="#">Rooms & Suites</a></li>
                                <li><a href="#">Restaurant</a></li>
                                <li><a href="#">Spa & Fitness</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">About Us</h3>
                            <ul class="menu">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Blog & Events</a></li>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="widget-menu">
                            <h3 class="widget-title">Connect Us</h3>
                            <ul class="list-social">
                                <li><a class="facebook" href="https://www.facebook.com/thimpress">Facebook</a></li>
                                <li><a class="twitter" href="https://www.twitter.com/thimpress">Twitter</a></li>
                                <li><a class="instagram" href="http://www.thimpress.com/">Instagram</a></li>
                                <li><a class="youtube" href="http://www.thimpress.com/">Youtube</a></li>
                                <li><a class="google" href="http://www.thimpress.com/">Google +</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="copyright-content col-sm-12">
                        <p class="copyright-text">© 2018 <a href="#">Sunrise Hotel</a> by <a href="https://thimpress.com/">ThimPress</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div><!-- wrapper-container -->

<div id="back-to-top">
    <i class="ion-ios-arrow-up" aria-hidden="true"></i>
</div>


<!-- Scripts -->
<script src="js/libs/jquery-1.12.4.min.js"></script><!-- jQuery -->
<script src="js/libs/bootstrap.min.js"></script><!-- Bootstrap -->
<script src="js/libs/smoothscroll.min.js"></script><!-- smoothscroll -->
<script src="js/libs/owl.carousel.min.js"></script><!-- Owl Carousel -->
<script src="js/libs/jquery.magnific-popup.min.js"></script><!-- Magnific Popup -->
<script src="js/libs/theia-sticky-sidebar.min.js"></script><!-- Sticky sidebar -->
<script src="js/libs/counter-box.min.js"></script><!-- counter -->
<script src="js/libs/stellar.min.js"></script><!-- parallax -->
<script src="js/libs/moment.min.js"></script><!-- moment -->
<script src="js/libs/jquery-ui.min.js"></script><!-- ui -->
<script src="js/libs/daterangepicker.min.js"></script><!-- date -->
<script src="js/libs/daterangepicker.min-date.min.js"></script><!-- date2 -->
<script src="js/libs/jquery.thim-content-slider.min.js"></script><!-- Slider -->
<script src="js/theme-customs.js"></script><!-- Theme Custom -->

<!-- REVOLUTION JS FILES -->
<script  src="js/libs/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/libs/revolution/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="js/libs/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/libs/revolution/extensions/revolution.extension.video.min.js"></script>
<script>function setREVStartSize(e) {
    try {
        e.c = jQuery(e.c);
        var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
        if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
            f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
        }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
            var u = (e.c.width(), jQuery(window).height());
            if (void 0 != e.fullScreenOffsetContainer) {
                var c = e.fullScreenOffsetContainer.split(",");
                if (c) jQuery.each(c, function (e, i) {
                    u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
            }
            f = u
        } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
        e.c.closest(".rev_slider_wrapper").css({height: f})
    } catch (d) {
        console.log("Failure at Presize of Slider:" + d)
    }
};</script>

<script>
    var revapi4,
        tpj;
    (function () {
        if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad); else onLoad();

        function onLoad() {
            if (tpj === undefined) {
                tpj = jQuery;
                if ("off" == "on") tpj.noConflict();
            }
            if (tpj("#rev_slider_4_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_4_1");
            } else {
                revapi4 = tpj("#rev_slider_4_1").show().revolution({
                    sliderType: "standard",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "zeus",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '<div class="tp-title-wrap">  	<div class="tp-arr-imgholder"></div> </div>',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 30,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                        ,
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hermes",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 100,
                            space: 10,
                            tmp: ''
                        }
                    },
                    viewPort: {
                        enable: true,
                        outof: "wait",
                        visible_area: "80%",
                        presize: false
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [672, 600, 500, 400],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "off",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
            ;
            /* END OF revapi call */

        };
        /* END OF ON LOAD FUNCTION */
    }());
    /* END OF WRAPPING FUNCTION */
</script>

<script>
    var d = new Date();
    document.getElementById("day").setAttribute('value',(d.getDate())+'.');
    document.getElementById("month").setAttribute('value',format_month());
    document.getElementById("multidate").setAttribute('value',format_full());

    document.getElementById("day2").setAttribute('value',(d.getDate()+1)+'.');
    document.getElementById("month2").setAttribute('value',format_month());

    function format_full() {
        var months = ['January','February','March','April','May','June','July','August','September','September','November','December'];
        return months[d.getMonth()]+' '+d.getDate()+', '+d.getFullYear();
    }
    function format_month() {
        var months = ['Jan', 'Feb', 'March', 'April', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        return months[d.getMonth()]+'. '+d.getFullYear();
    }

</script>


</body>

<!-- Mirrored from html.thimpress.com/hotelwp/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:35:35 GMT -->
</html>