<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html.thimpress.com/hotelwp/shop-ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:43:45 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HOTEL HTML TEMPLATE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/icons/favicon.png">

    <style>
        #quick-view-content {
            background: #fff;
            max-width: 40%;
            margin: 20px auto;
        }
        #quick-view-content {
            padding: 30px;
        }
        #quick-view-content:before,
        #quick-view-content:after {
            clear: both;
            display: block;
            content: "";
        }
        a.detail:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="quick-view-content">
        <div style="width: 50%; float: left" class="image">
            <img src="images/shop/product-1.jpg" alt="">
        </div>
        <div style="width: 50%; float: left;padding-left: 30px" class="content">
            <h3 style="color: #333333;font-size: 24px;margin-bottom: 15px">Product Quick View</h3>
            <div class="price" style="color: #118acb;font-size: 18px;margin-bottom: 20px">$69</div>
            <div class="description" style="margin-bottom: 50px">Erates vitae node metus. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal.</div>
            <p><a class="detail" href="shop-single.html" style="color: #118acb;font-size: 16px;">View detail</a></p>
        </div>
    </div>
</body>

<!-- Mirrored from html.thimpress.com/hotelwp/shop-ajax.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jan 2020 16:43:45 GMT -->
</html>