/* Archive events */

.filter-events .nav-tabs a {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: none;
    padding: 0;
    margin: 0 15px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.filter-events .nav-tabs a:after {
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -2px;
    content: '';
    background-color: transparent;
    transition: all .5s;
}
.filter-events .nav-tabs .nav-link.active:after {
    background: var(--primary-color-1);
}

.filter-events .nav-tabs {
    border: none;
    text-align: center;
    display: block;
}

.tab-content .event .inner .thumbnail {
    position: relative;
    overflow: hidden;
}
.grid-style .tab-content .event .top-content {
    margin-top: 40px;
    margin-bottom: 40px;
}
.grid-style .tab-content .event .top-content .month {
    display: block;
    line-height: 100%;
    padding-top: 7px;
    max-width: 150px;
    text-align: left;
    font-weight: 700;
    color: var(--primary-color-1);
    text-transform: uppercase;
}
.grid-style .tab-content .event .top-content .date {
    font-size: 72px;
    line-height: 100%;
    text-align: left;
    font-weight: 700;
    color: var(--primary-color-1);
}
.grid-style .tab-content .event .top-content .time {
    float: left;
    width: 130px;
    border-right: 1px solid #eee;
}
.grid-style .tab-content .event .event-desc {
    margin-bottom: 30px;
}
.grid-style .tab-content .event .top-content .title {
    padding-left: 40px;
    float: left;
    font-size: 30px;
    width: calc(100% - 130px);
    margin-top: -12px;
}
.grid-style .tab-content .event .btn-read_more {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    color: var(--primary-color-1);
}
.grid-style .tab-content .event .inner {
    padding-bottom: 35px;
    position: relative;
    overflow: hidden;
}
.grid-style .tab-content .event {
    padding-top: 60px;
}
.grid-style .tab-content .event .inner:hover:after {
    width: 100%;
}
.grid-style .tab-content .event .inner:after {
    content: '';
    position: absolute;
    bottom: 0;
    display: block;
    width: 200px;
    height: 2px;
    background: var(--primary-color-1);
    transition: all .4s ease-in-out 0s;
}

.btn-read_more:hover i {
    animation: toright .6s linear infinite;
    animation-direction: alternate;
}

.btn-read_more i {
    width: 10px;
    max-width: 10px;
    display: inline-block;
    margin-right: 8px;
    transition: all .5s;
}

.sc-events.list-style .filter-events {
    margin-bottom: 60px;
}
.sc-events.list-style .event .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-events.list-style .event .thumbnail {
    height: 250px;
    display: block;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-out;
}
.sc-events.list-style .event .thumbnail:hover a:after,
.tab-content .event .inner .thumbnail:hover a:after {
    opacity: 1;
}

.sc-events.list-style .event .thumbnail:before,
.tab-content .event .inner .thumbnail:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: var(--primary-color-1);
    opacity: 0;
    transition: all .5s ease-out;
}

.sc-events.list-style .event .thumbnail:hover:before,
.tab-content .event .inner .thumbnail:hover:before {
    opacity: .6;
}

.sc-events.list-style .event .thumbnail a:after,
.tab-content .event .inner .thumbnail a:after {
    content: "\f0c1";
    font-family: FontAwesome;
    color: #fff;
    text-align: center;
    line-height: 60px;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    transition: all .5s ease-out;
    opacity: 0;
    font-size: 20px;
}
.sc-events.list-style .event:hover {
     box-shadow: 0 25px 40px -20px #85a2ce;
}
.sc-events.list-style .event {
    margin-bottom: 30px;
    background: #f5f5f5;
    transition: all .3s;
}

.time-from {
    font-weight: 700;
    text-align: center;
    color: var(--primary-color-1);
}
.time-from .date {
    font-size: 72px;
    font-weight: 700;
    line-height: 73px;
    margin-top: 0;
    display: block;
}
.time-from .month {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 25px;
    display: block;
}

.sc-events.list-style .event-content .title {
    font-size: 24px;
    font-weight: 700;
    text-transform: none;
    margin: 0 0 3px;
    line-height: 36px;
}

.sc-events.list-style .event-content .meta {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 20px;
}
.sc-events.list-style .event-content .meta span i {
    margin-right: 5px;
}
.sc-events.list-style .event-content .meta span {
    margin-right: 10px;
}
.sc-events.list-style .event-content .meta span {
    display: inline-block;
    vertical-align: middle;
}
.tab-content .event .inner .thumbnail a:after {
    font-size: 30px !important;
}

/* Single */
.widget-area .wd.wd-book-event .wd-title {
    margin: 0;
    height: 55px;
    line-height: 55px;
    padding: 0;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 0;
    display: block;
    color: #fff !important;
    background: var(--primary-color-1);
}
.wd.wd-book-event {
    border: 1px solid #eee;
    text-align: center;
}
.wd.wd-book-event form li input[type="number"] {
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    padding: 5px;
    width: 50px;
    height: 40px;
    border: 1px solid #eee;
    color: var(--title-color-1);
    vertical-align: middle;
    display: inline-block;
    font-weight: bold;
}
.wd.wd-book-event form li .value {
    font-weight: bold;
}
.wd.wd-book-event form li.event-cost .value {
    color: var(--primary-color-1);
}
.wd.wd-book-event form li {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    font-weight: 400;
    line-height: 52px;
    list-style: none;
    border-bottom: 1px solid #eee;
}
.wd.wd-book-event form {
    padding: 30px;
}
.wd.wd-book-event .submit:hover {
    background: var(--primary-hover-color-1);
}
.wd.wd-book-event .submit {
    cursor: pointer;
    margin-top: 30px;
    background: var(--primary-color-1);
    color: #fff !important;
    height: 42px;
    line-height: 42px;
    padding: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
}

.event-single-content  .comingsoon-wrapper .thim-countdown {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
}
.event-single-content  .thumbnail {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.event-single-content .comingsoon-wrapper .thim-countdown .counter-group .counter-block:before {
    border: none;
    background: rgba(0,0,0,.6);
}

.event-single-content .counter,
.event-single-content .counter-caption {
    color: #fff;
}
.event-single-content .content h2.title {
    font-size: 36px;
    margin: 30px 0 30px;
}
.event-single-content .content  .info {
    float: left;
    width: 270px;
    padding-left: 30px;
}
.event-single-content .content  .description {
    float: left;
    width: calc(100% - 270px);
    border-right: 1px solid #eee;
    padding-right: 30px;
}
.event-single-content .content .detail .description h4 {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 120%;
}
.event-single-content .social-share {
    margin-top: 45px;
    margin-bottom: 25px;
}
.event-single-content .comments-list ul li .comment-img img {
    border-radius: 50%;
}
.event-single-content .post-comment {
    margin-top: 25px;
}

.event-single-content .content .info ul {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}
.event-single-content .content .info ul li i {
    color: var(--primary-color-1);
    margin-right: 20px;
}
.event-single-content .content .info ul li.title {
    font-weight: bold;
}

.event-single-content .content .info ul li.item {
    padding-left: 34px;
    text-transform: none;
}

body.single.sticky-affix.affix-top #secondary .theiaStickySidebar {
    padding-top: 80px !important;
}

.thim-countdown.notice span {
    display: inline-block;
    background-color: #fdb494;
    padding: 10px 40px;
    color: #515151;
    border-left: 3px solid #c35a2c;
}
.thim-countdown.notice {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
button.disabled {
    cursor: not-allowed !important;
    background: var(--primary-color-1) !important;
}
.single-event .comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number.hidden-up.n2.hundreds:not(.show) {
    display: none;
}
.single-event .comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number.hidden-up.n2.hundreds:not(.show) {
    display: none;
}