footer {
    background-color: #060b1d;
    color: #84868d;
}

.footer-top .newsletter {
    text-align: center;
    padding: 70px 0;
    border-bottom: 1px solid #131729;
}

.footer-top .newsletter h3 {
    text-transform: capitalize;
    color: var(--body-font-color-1);
    line-height: 40px;
    display: inline-block;
    margin: 0 23px 0 0;
    font-weight: 400;
    font-size: 38px;
    vertical-align: middle;
}

.footer-top .newsletter form {
    display: inline-block;
    max-width: none;
    vertical-align: middle;
}

.footer-top .newsletter input {
    height: 48px;
    color: var(--body-font-color-1);
    border: 2px solid #515561;
    background-color: transparent;
    font-style: normal;
    font-size: 13px;
    max-width: 330px;
    padding: 0 20px;
    min-width: 300px;
    margin-right: 7px;
    width: auto;
    vertical-align: middle;
}
.footer-top .newsletter button {
    height: 48px;
    width: auto;
    line-height: 48px;
    font-size: 14px;
    padding: 0 35px;
    text-transform: uppercase;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    background-color: var(--primary-color-1);
}
.footer-top .newsletter button:hover {
    background: var(--primary-hover-color-1);
}

footer#colophon .footer {
   padding: 45px 0;
    font-size: 14px;
}

.footer a {
    color: #84868d;
}

footer#colophon .footer ul li {
    line-height: 38px;
}

footer#colophon .footer a:hover {
    color: var(--primary-color-1);
}

ul.list-social li a:hover {
    text-decoration: underline;
}

footer#colophon .widget-title {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 18px;
    text-transform: capitalize;
}

.footer-location {
    line-height: 26px;
    padding-top: 0;
    padding-right: 70px;
}

.footer-location p {
    margin-bottom: 17px;
}

.footer-location ul.info i {
    width: 25px;
    display: inline-block;
    font-size: 15px;
}

.footer-location img {
    margin-bottom: 30px;
}

.footer ul.menu li:hover {
    -webkit-transform: translate(10px,0);
    -moz-transform: translate(10px,0);
    -ms-transform: translate(10px,0);
    -o-transform: translate(10px,0);
}

footer ul.menu li {
    -webkit-transition: all .5s cubic-bezier(.215,.61,.355,1);
    -khtml-transition: all .5s cubic-bezier(.215,.61,.355,1);
    -moz-transition: all .5s cubic-bezier(.215,.61,.355,1);
    -ms-transition: all .5s cubic-bezier(.215,.61,.355,1);
    -o-transition: all .5s cubic-bezier(.215,.61,.355,1);
    transition: all .5s cubic-bezier(.215,.61,.355,1);
}

ul.list-social li a.facebook {
    color: #3b5998 !important;
}

ul.list-social li a.twitter {
    color: #1da1f2 !important;
}
ul.list-social li a.instagram {
    color: #c13584 !important;
}
ul.list-social li a.youtube {
    color: #cd201f !important;
}
ul.list-social li a.google {
    color: #dd4b39 !important;
}

#back-to-top {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    font-size: 26px;
    transition: all .3s;
    text-align: center;
    line-height: 45px;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    z-index: 999;
    background-color: var(--primary-color-1);
    color: #fff;
}
#back-to-top:hover {
    background: var(--primary-hover-color-1);
}
#back-to-top.scrolldown {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.copyright {
    text-align: center;
    font-size: 13px;
}
.copyright-text {
    padding: 25px 0;
    border-top: 1px solid #131729;
}

.copyright-text a {
    color: var(--primary-color-1);
}

.copyright-text a:hover {
    text-decoration: underline;
}

.tx-1 {
    text-align: left;
}

.tx-2 {
    text-align: right;
}

/* Demo 2 */

footer.footer_v2 {
    background-color: #f7f4f2;
    color: #8a8a8a;
}

footer.footer_v2 .footer-top {
    padding: 100px 0;
    border-bottom: 1px solid #fff;
}
ul.social-link.square {
    list-style: none;
    margin: 0;
}
ul.social-link.square li {
    display: inline-block;
    vertical-align: middle;
}
ul.social-link.square li a {
    font-size: 24px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #fff;
    display: inline-block;
    color: #8a8a8a;
}


ul.social-link.square li a.facebook:hover {
    color: #3b5998 !important;
    border-color: #3b5998;
}

ul.social-link.square li a.twitter:hover {
    color: #1da1f2 !important;
    border-color: #1da1f2 ;
}

ul.social-link.square li a.instagram:hover {
    color: #c13584 !important;
    border-color: #c13584 ;
}

ul.social-link.square li a.pinterest:hover {
    color: #bd081c !important;
    border-color: #bd081c;
}

ul.social-link.square li a.tripadvisor:hover {
    color: #00a680 !important;
    border-color: #00a680;
}

footer#colophon.footer_v2  .widget-title {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--title-color-2);
}
footer#colophon.footer_v2 .footer {
    font-size: 15px;
    padding: 45px 0 60px 0;
}
.widget-newsletter {
    padding-top: 6px;
}
footer#colophon.footer_v2 .footer a {
    color: var(--body-font-color-2);
}
footer#colophon.footer_v2 .footer a:hover {
    color: var(--primary-color-2);
}
footer#colophon.footer_v2 .footer-location .info .fa {
    width: 30px;
    float: left;
    line-height: 38px;
}

footer#colophon.footer_v2 .footer-location .info .address a {
    padding-left: 30px;
    display: block;
    padding-top: 10px;
    line-height: 140%;
}

footer#colophon.footer_v2 .footer-location {
    padding-right: 0;
}
.widget-newsletter form input {
    width: 300px;
    font-size: 14px;
    font-style: italic;
    height: 50px;
    border-color: transparent;
}

.widget-newsletter form {
    max-width: 300px;
    position: relative;
}

.widget-newsletter form button {
    background: 0 0;
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    outline: 0;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    cursor: pointer;
    color: var(--body-font-color-2);
}
.widget-newsletter form button:hover {
    color: var(--primary-color-2);
}

footer#colophon.footer_v2 .copyright-content {
    border-top: 1px solid #fff;
    width: 100%;
    font-size: 15px;
}

footer#colophon.footer_v2 .copyright-text {
    float: left;
    border: none;
    text-align: left;
}
footer#colophon.footer_v2 .copyright-text a {
    color: var(--primary-color-2);
}
.copyright-menu .menu li {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.copyright-menu {
    float: left;
    padding: 25px 0;
    text-align: right;
}
.demo-2 .copyright-menu a {
    color: var(--body-font-color-2);
}

.demo-3 #back-to-top,
.demo-2 #back-to-top {
    background: var(--primary-color-2);
}

.demo-3 #back-to-top:hover,
.demo-2 #back-to-top:hover {
    background: var(--primary-hover-color-2);
}

.footer-top ul.social-link.square li {
    margin-left: 5px;
}
.footer ul.social-link.square li {
    margin-right: 5px;
}

.info-text {
    margin: 30px 0;
}

.demo-3 footer#colophon.footer_v2 .footer {
    padding-top: 60px;
}

.copyright-menu li a {
    color: inherit;
}
.demo-3 .copyright-menu li a:hover {
    color: var(--primary-color-2);
}

.sk-folding-cube {
    margin: 40px auto;
    width: 40px;
    height: 40px;
    position: relative;
    transform: rotateZ(45deg);
}
.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color-1);
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
    transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
    transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
    transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
    animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
    animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
    animation-delay: 0.9s;
}

@keyframes sk-foldCubeAngle {
    0%, 10% {
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%, 75% {
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%, 100% {
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

#preloading {
    background-color: #FFF;
    position: fixed;
    z-index: 999999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

.color2 .sk-folding-cube .sk-cube:before {
    background: var(--primary-color-2) !important;
}

body.demo-4 .sk-folding-cube .sk-cube:before {
    background: var(--primary-color-4) !important;
}

.column-2 {
    column-count: 2;
}
.footer_v4 .copyright-text {
    border-top: none;
    font-size: 18px;
    color: #78787a;
}
.footer_v4 .copyright {
    background-color: #0d0d13;
}
.footer_v4 .copyright-text a {
    color: var(--primary-color-4);
}
footer.footer_v4 {
    background-color: #14141e;
    color: #a1a1a1;
}
footer#colophon .footer {
    font-size: 18px;
    padding: 100px 0;
}
.footer_v4 .footer ul.social-link li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
}
footer#colophon.footer_v4 .footer a:hover {
    color: var(--primary-color-4);
}
footer#colophon.footer_v4 .widget-title {
    padding-bottom: 17px;
    margin-top: 3px;
    font-family: var(--body-font-family-4);
    font-size: 18px;
    position: relative;
    text-transform: uppercase;
}
.footer_v4 .widget-newsletter form button:hover {
    background: var(--primary-hover-color-4);
}
.footer_v4 .widget-newsletter form button {
    width: auto;
    font-size: 16px;
    color: #14141e;
    text-transform: uppercase;
    padding: 0 20px;
    background-color: var(--primary-color-4);
}
.footer_v4 .widget-newsletter form {
    max-width: 100%;
}
.footer_v4 .widget-newsletter form input {
    width: 100%;
    border: none;
    color: #757575;
    font-size: 16px;
    font-style: normal;
}
.footer_v4 .footer-location {
    padding-right: 0;
}
.footer_v4 .widget-newsletter {
    margin-bottom: 20px;
}
.footer_v4 .address i {
    line-height: 30px;
    float: left;
}
footer#colophon.footer_v4 .footer ul li {
    padding: 8px 0;
    line-height: normal;
}
.left30 {
    padding-left: 30px;
}
footer#colophon.footer_v4 .widget-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 1px;
    opacity: 0.5;
    background-color: #a1a1a1;
}
.footer-map {
    padding-top: 20px;
}

footer.footer_v4 a {
    color: #a1a1a1;
}
.demo-4 #back-to-top {
    background-color: var(--primary-color-4);
}
.demo-4 #back-to-top:hover {
    background-color: var(--primary-hover-color-4);
}

.demo-2 #back-to-top,
.demo-2 #back-to-top {
    background-color: var(--primary-color-2);
}
.demo-2 #back-to-top:hover,
.demo-2 #back-to-top:hover {
    background-color: var(--primary-hover-color-2);
}