/*===== Css Variable =====*/

:root {
    --white: #ffffff;
    --primary-color-1: #118acb;
    --secondary-color-1: #72305f;
    --primary-hover-color-1: #0d6a9c;
    --title-color-1: #333333;
    --body-font-color-1: #777;
    --body-font-family-1: 'Poppins';
    --body-font-size-1: 16px;

    --primary-color-2: #e7ad44;
    --primary-hover-color-2: #dc981c;
    --title-color-2: #4a4a4a;
    --body-font-color-2: #8a8a8a;
    --body-font-family-2: 'Roboto';
    --body-font-size-2: 15px;

    --primary-color-4: #ffb400;
    --secondary-color-4: #005eab;
    --primary-hover-color-4: #cc9000;
    --title-color-4: #14141e;
    --body-font-color-4: #7c7c7c;
    --body-font-family-4: 'Poppins';
    --body-font-size-4: 16px;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot');
    src: url('../fonts/icomoon/icomoon.eot') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon/icomoon.woff') format('woff'),
    url('../fonts/icomoon/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icomoon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-up:before {
    content: "\e900";
}

.site-content {
    padding-top: 100px;
    padding-bottom: 100px;
}

.site-content.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.empty-space {
    height: 100px;
}

a, button,
input[type="submit"] {
    -webkit-transition: all .5s;
    -khtml-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    outline: 0;
}

.tm-flex {
    align-items: center;
    display: flex;
}

ul, ol {
    margin: 0;
    list-style: none;
}

@media (max-width: 1024px) {
    body .wrapper-container {
        right: 0;
        position: relative;
        transition: all .5s;
        height: 100%;
        left: 0;
        z-index: 99;
        overflow: hidden;
    }
}


body input[type="text"]:focus,
body input[type="tel"]:focus,
body textarea:focus,
body input[type="email"]:focus,
body input[type="search"]:focus{
    border-color: var(--primary-color-1) !important;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="search"] {
    color: var(--body-font-color-1);
    height: 40px;
    width: 100%;
    padding: 0 20px;
    font-size: 16px;
    border: 1px solid #eee;
    display: inline-block;
}

textarea {
    color: var(--body-font-color-1);
    padding: 20px;
    font-size: 16px;
    border: 1px solid #eee;
    display: inline-block;
    outline: 0;
    width: 100%;
    height: 200px;
}

#wrapper-container {
    position: relative;
    overflow: hidden;
}

/* Demo 1*/

body {
    font-family: var(--body-font-family-1);
    font-size: var(--body-font-size-1);
    line-height: 1.6em;
    letter-spacing: 0;
    color: var(--body-font-color-1);
    text-transform: none;
    font-weight: 400;
    font-style: normal;
}


body a {
    color: var(--title-color-1);
}

body a:hover {
    color: var(--primary-color-1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display';
    color: var(--title-color-1);
    font-weight: 700;
    font-style: normal;
    line-height: 1.6em;
}

/* Demo 2 */

body.demo-2,
body.demo-3 {
    font-family: var(--body-font-family-2);
    font-size: var(--body-font-size-2);
    line-height: 24px;
    letter-spacing: 0;
    color: var(--body-font-color-2);
    text-transform: none;
    font-weight: 400;
    font-style: normal;
}


body.demo-2 a,
body.demo-3 a {
    color: var(--title-color-2);
}

body.demo-2 a:hover,
body.demo-3 a:hover {
    color: var(--primary-color-2);
}

body.demo-2 h1,
body.demo-2 h2,
body.demo-2 h3,
body.demo-2 h4,
body.demo-2 h5,
body.demo-2 h6,
body.demo-3 h1,
body.demo-3 h2,
body.demo-3 h3,
body.demo-3 h4,
body.demo-3 h5,
body.demo-3 h6{
    font-family: 'Playfair Display';
    color: var(--title-color-2);
    font-weight: 700;
    font-style: normal;
    line-height: 1.6em;
}

@-webkit-keyframes toright {
    from {
        -webkit-transform: translateX(0px) rotate(90deg)
    }

    to {
        -webkit-transform: translateX(7px) rotate(90deg)
    }
}

@-moz-keyframes toright {
    from {
        -moz-transform: translateX(0px) rotate(90deg)
    }

    to {
        -moz-transform: translateX(7px) rotate(90deg)
    }
}
@keyframes toright {
    from {
        transform: translateX(0px) rotate(90deg)
    }

    to {
        transform: translateX(7px) rotate(90deg)
    }
}


.demo-2 .sc-heading .first-title,
.demo-3 .sc-heading .first-title,
.demo-2 .room-meta .price span.unit,
.demo-3 .room-meta .price span.unit,
.demo-3 .room-meta .price span.price_value,
.demo-2 .room-meta .price span.price_value,
body.demo-2 a:hover, body.demo-3 a:hover {
    color: var(--primary-color-2);
}
.demo-3 .sc-heading .first-title:before,
.demo-2 .sc-heading .first-title:before {
    background-color: var(--primary-color-2);
}
a.btn-icon:hover:before {
    animation: toright .6s linear infinite;
    animation-direction: alternate;
}
a.btn-icon:before {
    font-family: 'icomoon';
    content: "\e900";
    width: 10px;
    max-width: 10px;
    display: inline-block;
    margin-right: 10px;
    transition: all .5s;
    font-size: 14px;
    transform: rotate(90deg);
}
a.btn-icon {
    color: var(--primary-color-1);
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    position: relative;
}
.demo-2 a.btn-icon,
.demo-3 a.btn-icon {
    color: var(--primary-color-2);
}

body.demo-2 input[type="text"]:focus,
body.demo-2  input[type="tel"]:focus,
body.demo-2  textarea:focus,
body.demo-2  input[type="email"]:focus,
body.demo-2  input[type="search"]:focus{
    border-color: var(--primary-color-2) !important;
}

body.demo-4 a {
    color: var(--title-color-4);
}

body.demo-4 a:hover {
    color: var(--primary-color-4);
}

body.demo-4 {
    font-family: var(--body-font-family-4);
    font-size: var(--body-font-size-4);
    line-height: 1.6em;
    letter-spacing: 0;
    color: var(--body-font-color-4);
    text-transform: none;
    font-weight: 300;
    font-style: normal;
}

body.demo-4 input[type="text"]:focus,
body.demo-4  input[type="tel"]:focus,
body.demo-4  textarea:focus,
body.demo-4  input[type="email"]:focus,
body.demo-4  input[type="search"]:focus{
    border-color: var(--primary-color-2) !important;
}

body.demo-4 h1,
body.demo-4 h2,
body.demo-4 h3,
body.demo-4 h4,
body.demo-4 h5,
body.demo-4 h6 {
    font-family: 'Kaushan Script', cursive;
    color: var(--title-color-4);
    font-weight: 700;
    font-style: normal;
    line-height: 1.6em;
}

.sc-heading.style-04 .description {
    margin-top: 0;
    font-size: 18px;
}
.sc-heading.style-04 .title {
    font-size: 45px;
}
.sc-heading.style-04 {
    margin-bottom: 45px;
}