/* 404 page */

.page-404 h1 {
    font-size: 64px;
    line-height: 85px;
    margin: 0 0 30px;
    color: #333333;
}
.page-404 p {
    margin-bottom: 50px;
}

/* Contact */
.sc-heading .first-title {
    color: var(--primary-color-1);
    position: relative;
    display: inline-block;
    font-weight: 700;
    margin: 0;
    font-size: 18px;
}
.sc-heading .first-title:before {
    margin-right: 10px;
    width: 60px;
    height: 2px;
    background: var(--primary-color-1);
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
}
.sc-heading .description {
    margin-top: 27px;
}
.sc-heading .second-title {
    font-size: 36px;
    line-height: 120%;
    margin-bottom: 0;
}

.sc-contact-form {
    margin-top: 60px;
    padding: 60px;
    background: #f9f9f9;
}
.sc-contact-form form input {
    height: 50px;
    margin-bottom: 20px;
}
.sc-contact-form form input.submit {
    margin-top: 20px;
    margin-bottom: 0;
    cursor: pointer;
    width: 100%;
    color: var(--white);
    background-color: var(--primary-color-1);
}
.sc-contact-form form input.submit:hover {
    color: var(--white);
    background-color: var(--primary-hover-color-1);

}

.sc-contact-info {
    padding-left: 70px;
}
.sc-contact-info p a {
    color: var(--body-font-color-1);
}
.sc-contact-info p a:hover {
    color: var(--primary-color-1);
}
.sc-contact-info p.phone {
    margin-top: 30px;
    margin-bottom: 0;
}
.sc-contact-info p.email {
    margin-bottom: 30px;
}

.sc-social-link.style-03 li {
    margin-right: 35px;
    list-style: none;
    display: inline-block;
}
.sc-social-link.style-03 li a {
    color: var(--body-font-color-1);
    font-size: 24px;
}
.sc-social-link.style-03 li a.face:hover {
    color: #314b7c;
}
.sc-social-link.style-03 li a.twitter:hover {
    color: #339dc4;
}
.sc-social-link.style-03 li a.skype:hover {
    color: #01abe9;
}
.sc-social-link.style-03 li a.instagram:hover {
    color: #d95443;
}

#google-map {
    width: 100%;
    height: 500px;
}

/* Coming Soon */

.comingsoon-wrapper .background {
    position: fixed;
    z-index: -1;
    text-align: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.comingsoon-wrapper .background .slides {
    margin: 0;
    position: relative;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
    height: 100%;
}

.comingsoon-wrapper .background:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    display: block;
    z-index: 2;
    opacity: .3;
}
.comingsoon-wrapper .background .slides li {
    height: 100%;
}
.comingsoon-wrapper .background .slides li img {
    max-width: inherit;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.comingsoon-wrapper .owl-dots {
    position: fixed;
    bottom: 60px;
    list-style: none;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.comingsoon-wrapper .owl-dots .owl-dot {
    margin: 0 13px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -999px;
    border: 2px solid rgba(255,255,255,.7);
}
.comingsoon-wrapper .owl-dots .owl-dot.active,
.comingsoon-wrapper .owl-dots .owl-dot:hover {
    background: #fff;
}
.comingsoon-wrapper .coom-inner {
    padding: 100px 0;
    text-align: center;
    color: #fff;
}
.coom-inner .title {
    font-size: 48px;
    color: #fff;
    margin: 82px 0 49px;
    line-height: 64px;
}
.comingsoon-wrapper .thim-countdown .counter-group {
    display: inline-block;
    margin: 0 auto;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block {
    float: left;
    margin: 0 10px;
    position: relative;
    width: 168px;
    height: 168px;
    overflow: hidden;
    display: block;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block:before {
    content: '';
    border: 1px solid #979797;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 120px;
    width: 120px;
    margin: 0 auto;
    -webkit-transform: translateY(-50%) rotate(-315deg);
    -moz-transform: translateY(-50%) rotate(-315deg);
    -ms-transform: translateY(-50%) rotate(-315deg);
    -o-transform: translateY(-50%) rotate(-315deg);
    transform: translateY(-50%) rotate(-315deg);
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter {
    height: 65px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 35px;
}
.comingsoon-wrapper  .thim-countdown .counter-group .counter-block .counter-caption {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    text-transform: uppercase;
    position: absolute;
    bottom: 49px;
    left: 0;
    right: 0;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter.with-hundreds .number.hundreds {
    display: block;
    left: 33.33%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.comingsoon-wrapper .page-template-comingsoon .thim-countdown .counter-group .counter-block .counter.with-hundreds .number {
    width: 30px;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number {
    font-family: Playfair Display;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number {
    padding: 0;
    height: 64px;
    position: absolute;
    font-size: 48px;
    line-height: 64px;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter.with-hundreds .number.tens {
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter.with-hundreds .number.units {
    left: 66.66%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.thim-countdown .counter-group .counter-block .counter.with-hundreds .number.hundreds {
    display: block;
    left: 33.33%;
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number.hidden-up {
    z-index: 100;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number.units {
    left: 50%;
}
.comingsoon-wrapper .thim-countdown .counter-group .counter-block .counter .number.tens {
    left: 50%;
    -webkit-transform: translate(-100%,0);
    -moz-transform: translate(-100%,0);
    -ms-transform: translate(-100%,0);
    -o-transform: translate(-100%,0);
}
.comingsoon-wrapper .thim-countdown {
    margin-bottom: 55px;
}
.comingsoon-wrapper .coom-inner .content-text {
    font-size: 18px;
    color: var(--white);
    letter-spacing: 0;
    font-weight: 500;
}
.comingsoon-wrapper .coom-inner .content-text form input{
    height: 50px;
}
.comingsoon-wrapper .coom-inner .content-text form {
    width: 453px;
    display: inline-block;
    max-width: 453px;
    margin-top: 30px;
    position: relative;
}
.comingsoon-wrapper .coom-inner .content-text form button:hover {
    color: var(--white);
    background: var(--primary-hover-color-1);
}
.comingsoon-wrapper .coom-inner .content-text form button {
    width: auto;
    padding: 0 25px;
    position: absolute;
    min-width: 120px;
    background: var(--primary-color-1);
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    height: 50px;
    top: 0;
    right: 0;
    cursor: pointer;
    color: var(--white);
}

/* Gallery */

.sc-gallery .filter-controls {
    margin: 0 0 55px;
    list-style: none;
    text-align: center;
}
.sc-gallery .filter-controls li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 25px;
}
.sc-gallery .filter-controls li a {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    color: #999999;
    padding-bottom: 7px;
    text-transform: uppercase;
}
.sc-gallery .filter-controls li a:after {
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    content: '';
    background-color: transparent;
    transition: all .5s;
}
.sc-gallery .filter-controls a.active:after {
    background-color: var(--primary-color-1);
}
.sc-gallery .filter-controls li a:hover, .sc-gallery .filter-controls a.active {
    color: var(--primary-color-1);
}
.sc-gallery .wrapper-gallery >div[class*=col-sm-] {
    padding-bottom: 30px;
}
.sc-gallery.no-gutter .wrapper-gallery >div[class*=col-sm-] {
    padding: 0;
}
.sc-gallery.no-gutter .wrapper-gallery >div[class*=col-sm-] img {
    width: 100%;
}
.sc-gallery .gallery-popup:after {
    content: "\f002";
    font-family: FontAwesome;
    position: absolute;
    width: 31px;
    height: 30px;
    line-height: 30px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    color: #fff;
    font-size: 30px;
    z-index: 10;
    opacity: 0;
    transform: rotateY(0);
    transition: all .4s ease-in-out;
}
.sc-gallery .gallery-popup:before {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    content: "";
    background: var(--primary-color-1);
    opacity: 0;
    transform: rotateY(0);
    transition: all .4s ease-in-out;
    z-index: 9;
}
.sc-gallery .gallery-popup:hover:before {
    opacity: .5;
}
.sc-gallery .gallery-popup:hover:after {
    opacity: 1;
    transform: rotateY(180deg);
}
.sc-gallery .gallery-popup {
    display: block;
    position: relative;
}
.sc-gallery .wrapper-gallery .content {
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    transition: all .5s;
}
.sc-gallery .wrapper-gallery .item {
    margin-bottom: 10px;
}
.sc-gallery .wrapper-gallery .item:hover .content {
    box-shadow: 0 25px 40px -20px #85a2ce;
}
.sc-gallery .wrapper-gallery .content h3 {
    font-size: 20px;
}

/* Shop */

.loop-pagination {
    margin: 50px 0 0;
    list-style: none;
    text-align: center;
    width: 100%;
}
.loop-pagination li {
    display: inline-block;
    vertical-align: middle;
    margin: 0 3px;
}
.loop-pagination li a {
    font-weight: 700;
    font-size: 15px;
    padding: 5px 10px;
    display: inline-block;
    text-align: center;
}
.loop-pagination li a .fa {
    font-weight: 700;
}
.loop-pagination li a:after {
    content: '';
    position: relative;
    display: block;
    height: 2px;
    width: 10px;
    margin: 0 auto;
    bottom: 0;
    background: transparent;
}
.loop-pagination li.active a:after {
    background-color: var(--primary-color-1);
}
.loop-pagination li.active a {
    color: var(--primary-color-1);
}

/* About Us */
.about-info {
    margin-top: 40px;
}
.sc-about-slides {
    position: relative;
}
.sc-about-slides .owl-theme .owl-nav >div {
    position: absolute;
    top: 50%;
    height: 60px;
    width: 60px;
    display: inline-block;
    line-height: 60px;
    background-color: var(--primary-color-1);
    color: #fff !important;
    font-size: 0;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin: -30px 0 0;
    opacity: 1 !important;
}
.sc-about-slides .owl-theme .owl-nav >div:hover {
    background: var(--primary-hover-color-1);
}
.sc-about-slides .owl-nav >div:before {
    font-size: 15px;
    font-family: 'icomoon';
    content: "\e900";
    display: inline-block;
    transform: rotate(90deg);
}
.sc-about-slides .owl-nav >div.disabled {
    cursor: not-allowed;
}
.sc-about-slides .owl-prev {
    left: -15px;
}
.sc-about-slides .owl-prev:before {
    transform: rotate(-90deg) !important;
}
.sc-about-slides .owl-next {
    right: -15px;
}
.sc-about-slides ul li {
    padding: 0 15px;
}

.sc-quote.style-01 .title {
    font-size: 46px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 60px;
    line-height: 120%;
    font-family: var(--body-font-family-1);
}
.sc-quote.style-01 .title:before {
    margin-right: 30px;
    width: 60px;
    height: 2px;
    background: var(--white);
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
}
.sc-quote.style-01 a.btn-quote {
    margin-left: 90px;
    padding: 0 30px;
    display: inline-block;
    height: 42px;
    line-height: 39px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 700;
    border: 2px solid var(--white);
}
.sc-quote.style-01 a.btn-quote:hover {
    border-color: var(--primary-color-1);
    background: var(--primary-color-1);
}
.sc-quote.style-01 {
    padding: 250px 0;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/page/bg-quote-1.jpg");
}
.sc-list-info ul {
    margin-top: 25px;
    margin-bottom: 50px;
}
.sc-list-info ul li {
    padding: 15px 0;
    font-size: 20px;
    font-weight: 400;
    vertical-align: middle;
}
.sc-list-info ul li i {
    font-size: 22px;
    margin-right: 15px;
    vertical-align: middle;
    color: var(--primary-color-1);
}
.sc-list-info .image {
    position: relative;
    overflow: hidden;
    cursor: -webkit-grabbing;
}
.sc-list-info .image:hover img {
    transform: scale(1.1);
}
.sc-list-info .image img {
    transition: all 1s;
}

.sc-counter-box:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .6;
    display: block;
    background-color: var(--primary-color-1);
}

.sc-counter-box {
    position: relative;
    overflow: hidden;
    padding: 250px 0;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/page/bg-counter-box.jpg");
}
.sc-counter-box .wrapper .item {
    display: inline-block;
    vertical-align: middle;
    width: 283px;
    height: 283px;
    background: 0 0;
    margin: 0 40px;
    text-align: center;
    position: relative;
    border: 0;
    padding: 80px 0;
}
.sc-counter-box .wrapper .item:before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-transform: rotate(-315deg);
    -ms-transform: rotate(-315deg);
    -o-transform: rotate(-315deg);
    transform: rotate(-315deg);
    border: 2px solid #fff;
    left: 41px;
    top: 41px;
}
.sc-counter-box .wrapper {
    position: relative;
    text-align: center;
}
.sc-counter-box .wrapper .number {
    font-weight: 700;
    font-size: 72px;
    color: var(--white);
    line-height: 80px;
    margin-bottom: 4px;
}
.sc-counter-box .wrapper .text {
    font-weight: 700;
    font-size: 36px;
    color: var(--white);
    line-height: 38px;
}
.nav-tabs .nav-link.active {
    color: var(--primary-color-1);
}