<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Animate JSON</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
<lottie-player
    src="https://assets10.lottiefiles.com/packages/lf20_sIoMJR.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;" loop controls autoplay >
</lottie-player>

<lottie-player
    src="https://assets3.lottiefiles.com/private_files/lf30_VFXK2Y.json"  background="transparent"  speed="1"  style="width: 600px; height: 600px;"  loop controls autoplay >
</lottie-player>

<lottie-player
    src="https://assets7.lottiefiles.com/packages/lf20_LMOKZq.json"  background="black"  speed="1"  style="width: 600px; height: 600px;"  loop controls autoplay >
</lottie-player>

</body>
</html>